<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="form" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="CSS/form_css.css"/>
    <title>ShowPaint</title>

</head>
<body>
    <div class="wrap">
        <div class="form">
            <div class="left">
                <img src="1.jpg" alt="图片"/>
            </div>
            <div class="right">
                <div class="formText">
                    <form>
                        <h1>请登录</h1>
                        <h3>用户角色</h3>
                        <input list="character" name="character" required>
                        <datalist id="character">
                          <option value="学生">
                          <option value="教师">
                        </datalist>
                        <h3>姓名</h3>
                        <input class="text" type="text" pattern="^[\u4e00-\u9fa5]{0,}$" title="姓名" placeholder="姓名" required>
                        <h3>学号/工号</h3>
                        <input class="text" type="text" pattern="^\d{11}$" title="11位学号/工号" placeholder="11位学号/工号" required>
                        <h3>身份证号</h3>
                        <input class="text" type="text" pattern="^[1-9]\d{5}(18|19|20|(3\d))\d{2}((0[1-9])|(1[0-2]))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$" title="15位身份证号"  placeholder="15位身份证号" required>
                        <h3>手机号（选填）</h3>
                        <input class="text" type="tel" placeholder="手机号">
                        <h3>邮箱（选填）</h3>
                        <input class="text" type="email" placeholder="邮箱">
                        <input class="btn" type="submit" value="login">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>





</html>