<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Home" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/Home.css" />
    <title>Art Store:Here,Meet Your Best</title>

</head>

<body>
    <div class="Home">
        <div class="arrow">
            <button id="Turn_right" onclick="nextImg();">
                <svg t="1648050571345" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="3040" width="100" height="200">
                    <path
                        d="M761.6 489.6l-432-435.2c-9.6-9.6-25.6-9.6-35.2 0-9.6 9.6-9.6 25.6 0 35.2l416 416-416 425.6c-9.6 9.6-9.6 25.6 0 35.2s25.6 9.6 35.2 0l432-441.6C771.2 515.2 771.2 499.2 761.6 489.6z"
                        p-id="3041" fill="#ffffff" data-spm-anchor-id="a313x.7781069.0.i9" class="selected"></path>
                </svg>
            </button>
            <button id="Turn_left" onclick="lastImg();"><svg t="1648050649367" class="icon" viewBox="0 0 1024 1024"
                    version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1249" width="100" height="200">
                    <path
                        d="M729.6 931.2l-416-425.6 416-416c9.6-9.6 9.6-25.6 0-35.2-9.6-9.6-25.6-9.6-35.2 0l-432 435.2c-9.6 9.6-9.6 25.6 0 35.2l432 441.6c9.6 9.6 25.6 9.6 35.2 0C739.2 956.8 739.2 940.8 729.6 931.2z"
                        p-id="1250" fill="#ffffff"></path>
                </svg>
            </button>
        </div>
        <div class="navi">
            <div class="Header">
                <header>Art Store</header>
            </div>
            <ul class="shell">
                <li class="button">
                    <a href="HomeBeforeLogin.html" class="active">首页</a>
                </li>
                <li class="button">
                    <a color="white" href="Searching.html">搜索</a>
                </li>
                <li class="button">
                    <a href="Login.html">登录/注册</a>
                </li>
            </ul>
        </div>
        <div class="banner">
            <div class="desc">
                <div class="line"></div>
                <p>Paint of Master</p>
            </div>
            <div class="name">
                <h1>Here,<br>Meet Your Best</h1>
            </div>
        </div>
        <div class="content">
            <!-- <div class="HotTag"><p>新发布</p></div>
            <div class="container">
                <a href="Detail.html">
                    <div class="Board">
                        <div class="PaintBox">
                            <img src="../assets/1.jpg" alt="1" />
                        </div>
                        <div class="ContentBox">
                            <h1>冰淇淋</h1>
                            <p>价格:200¥</p>
                            <p>访问量:0</p>
                            <p>喜欢:0</p>
                        </div>
                    </div>
                </a>
                <a href="Detail.html">
                    <div class="Board">
                        <div class="PaintBox">
                            <img src="../assets/1.jpg" alt="1" />
                        </div>
                        <div class="ContentBox">
                            <h1>冰淇淋</h1>
                            <p>价格:200¥</p>
                            <p>访问量:0</p>
                            <p>喜欢:0</p>
                        </div>
                    </div>
                </a>
                <a href="Detail.html">
                    <div class="Board">
                        <div class="PaintBox">
                            <img src="../assets/1.jpg" alt="1" />
                        </div>
                        <div class="ContentBox">
                            <h1>冰淇淋</h1>
                            <p>价格:200¥</p>
                            <p>访问量:0</p>
                            <p>喜欢:0</p>
                        </div>
                    </div>
                </a>
            </div> -->
            <footer>@张蕴箫 保留所有权利</footer>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <div class="PaintPlace">
                <img src="../assets/1.jpg"/>
                <button>上传图片</button>
            </div>
            <div class="FormPlace">
                <input type="text" placeholder="作品名称">              
                <input type="text" placeholder="作者">
                <input type="text" placeholder="简介">
                <input type="time" placeholder="年份">
                <input type="text" placeholder="流派">
                <input type="number" placeholder="长(cm)">
                <input type="number" placeholder="宽(cm)">
                <input type="number" placeholder="价格">
                <div class="act">
                    <button id="paint_admit">确定</button>
                    <button id="paint_cancel">取消</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../JS/Home.js"></script>
    <script>
        var n = 0; //保证以下只做一次
        window.addEventListener("load", () => {
            if (n == 0) {
                if ((sessionStorage.token == undefined)) {
                    n++;
                }
                else if (sessionStorage.token != 'YAL') {
                    n++;
                }
                else{
                    window.location.href = 'HomeAfterLogin.html';
                }
            }
            load();
        })
        function load() {
            fetch('http://localhost:8080/loadArtT3.php', { method: 'GET' })
                .then((response) => response.json())
                .then((dataTable) => {
                    showPaintingsT3(dataTable);
                });
        }
        // async function searchPainter(AritistID) {
        //     //异步请求获取值，必须在异步函数中调用await等到它被获取。
        //     let name = fetch('http://localhost:8080/Artist.php?ArtistID=' + AritistID, { method: 'GET' })
        //         .then((response) => response.json())
        //         .then((data) => {
        //             if (data.FirstName == null) {
        //                 data.FirstName = "";
        //             }
        //             if (data.LastName == null) {
        //                 data.LastName = "";
        //             }
        //             let name = data.FirstName + " " + data.LastName;
        //             return name;
        //         });
        //     let n = await name;
        //     return n;
        // }
        async function showPaintingsT3(data) {
            let paints = `
            <div class="container">
                <div class="HotTag">
                <p>熱門</p>
            </div>`;
            const content = document.getElementsByClassName('content')[0];
            for (let i = 0; i < 3; i++) {
                if (data[i].Description != null) {
                    data[i].Description = data[i].Description.slice(0, 160);
                    data[i].Description += "...";
                }
                //异步请求必须使用await获取值，也必须在异步函数中获取
                // let name = await searchPainter(data[i].ArtistID).then((res) => {
                //     return res;
                // })
                paints += ` 
        <a href='Detail.html/?PaintingID=${data[i].PaintingID}' onclick='Visit(${data[i].PaintingID})'>
        <div class='Board'>
            <div class='PaintBox'>
                <img src='../assets/medium/${data[i].ImageFileName}.jpg' alt='1'/>
            </div>
            <div class='ContentBox'>
                <h1>${data[i].Title}</h1>
                <div id="detail">
                    <div class='slice'>
                    <p>作家:${data[i].Artist}</p>
                    <p>价格:${data[i].Cost}</p>
                    <p>访问量:${data[i].Visits}</p>
                    <p>喜欢:${data[i].Likes}</p> 
                    </div> 
                    <div class='slice'>
                    <p id='des'>简介:${data[i].Description}</p>
                     </div> 
                </div>
            </div>
        </div>
        </a>`
            }
            paints+=`            </div>`;
            paints += `
            <div class="container">
                <div class="HotTag">
                <p>新发布</p>
            </div>`;
            for (let i = 3; i < 6; i++) {
                if (data[i].Description != null) {
                    data[i].Description = data[i].Description.slice(0, 160);
                    data[i].Description += "...";
                }
                //异步请求必须使用await获取值，也必须在异步函数中获取
                // let name = await searchPainter(data[i].ArtistID).then((res) => {
                //     return res;
                // })
                paints += ` 
        <a href='Detail.html/?PaintingID=${data[i].PaintingID}' onclick='Visit(${data[i].PaintingID})'>
        <div class='Board'>
            <div class='PaintBox'>
                <img src='../assets/medium/${data[i].ImageFileName}.jpg' alt='1'/>
            </div>
            <div class='ContentBox'>
                <h1>${data[i].Title}</h1>
                <div id="detail">
                    <div class='slice'>
                    <p>作家:${data[i].Artist}</p>
                    <p>价格:${data[i].Cost}</p>
                    <p>访问量:${data[i].Visits}</p>
                    <p>喜欢:${data[i].Likes}</p> 
                    </div> 
                    <div class='slice'>
                    <p id='des'>简介:${data[i].Description}</p>
                     </div> 
                </div>
            </div>
        </div>
        </a>`
            }

            paints+=`            </div>`;
            content.innerHTML = paints;
        }
        function Visit(PaintingID){
        //每次点击都要增加访问次数
        fetch('http://localhost:8080/Visit.php?PaintingID=' + PaintingID, { method: 'GET' })
        .then((response) => response.json())
        .then((dataTable) => {
            console.log(dataTable);
        });
}
    </script>
</body>

</html>