<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Searching" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/Searching.css" />
    <title>Searching</title>
</head>

<body>
    <div class="header">
        <nav id="navbar">
            <div class="logo">
                <header>Art Store</header>
            </div>
            <ul id="menu">
                <li class="button">
                    <a href="HomeBeforeLogin.html">首页</a>
                </li>
                <li class="button">
                    <a href="Searching.html" class="active">搜索</a>
                </li>
                <li id="name"><a onclick="showList();">用户</a></li>
                <li id="hidden">
                    <ul>
                        <li class="information"><a href="UserCenter.html">个人中心</a></li>
                        <li class="information"><a href="shopping.html">购物车</a></li>
                        <li class="information"><button id="open">发布艺术品</button></li>
                        <li class="information"><button onclick="logout()">退出</button></li>
                    </ul>
                </li>
                <li class="search-box">
                    <form id="searchForm"> <button type="submit"><svg t="1649839258956" class="icon"
                                viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2978"
                                width="32" height="32">
                                <path
                                    d="M966.4 924.8l-230.4-227.2c60.8-67.2 96-156.8 96-256 0-217.6-176-390.4-390.4-390.4-217.6 0-390.4 176-390.4 390.4 0 217.6 176 390.4 390.4 390.4 99.2 0 188.8-35.2 256-96l230.4 227.2c9.6 9.6 28.8 9.6 38.4 0C979.2 950.4 979.2 934.4 966.4 924.8zM102.4 441.6c0-185.6 150.4-339.2 339.2-339.2s339.2 150.4 339.2 339.2c0 89.6-35.2 172.8-92.8 233.6-3.2 0-3.2 3.2-6.4 3.2-3.2 3.2-3.2 3.2-3.2 6.4-60.8 57.6-144 92.8-233.6 92.8C256 780.8 102.4 627.2 102.4 441.6z"
                                    p-id="2979"></path>
                            </svg></button>
                        <input type="text" name="search" class="search-input" placeholder="Search..." />
                    </form>
                </li>
            </ul>
        </nav>
    </div>
    <select name="filter" id="filter">
        <option value="按浏览量排序">按浏览量排序</option>
        <option value="按名称排序">按名称排序</option>
        <option value="按价格排序">按价格排序</option>
    </select>
    <div class="content">
        <div class="container">
            <!-- <a href="Detail.html">
                <div class="Board">
                    <div class="PaintBox">
                        <img src="../assets/1.jpg" alt="1" />
                    </div>
                    <div class="ContentBox">
                        <h1>冰淇淋</h1>
                        <div id="detail">
                            <div class='slice'>
                            <p>Author:</p>
                            <p>价格:200¥</p>
                            <p>访问量:0</p>
                            <p>喜欢:0</p>
                            </div>
                            <div class='slice'>
                            <p>简介:qwdqwdqwdqdqwdqwd</p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="Detail.html">
                <div class="Board">
                    <div class="PaintBox">
                        <img src="../assets/1.jpg" alt="1" />
                    </div>
                    <div class="ContentBox">
                        <h1>冰淇淋</h1>
                        <p>价格:200¥</p>
                        <p>访问量:0</p>
                        <p>喜欢:0</p>
                    </div>
                </div>
            </a>
            <a href="Detail.html">
                <div class="Board">
                    <div class="PaintBox">
                        <img src="../assets/1.jpg" alt="1" />
                    </div>
                    <div class="ContentBox">
                        <h1>冰淇淋</h1>
                        <p>价格:200¥</p>
                        <p>访问量:0</p>
                        <p>喜欢:0</p>
                    </div>
                </div>
            </a> -->

        </div>
    </div>
    <div class="pagination">
        <ul id="ulTag">
            <!-- <li class="btnPrev"><span><svg  t="1649859842533" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2991" width="16" height="16"><path d="M729.6 931.2l-416-425.6 416-416c9.6-9.6 9.6-25.6 0-35.2-9.6-9.6-25.6-9.6-35.2 0l-432 435.2c-9.6 9.6-9.6 25.6 0 35.2l432 441.6c9.6 9.6 25.6 9.6 35.2 0C739.2 956.8 739.2 940.8 729.6 931.2z" p-id="2992"></path></svg>Prev</span></li>
            <li class="number"><span>1</span></li>
            <li class="number"><span>2</span></li>
            <li class="dots"><span>...</span></li>
            <li class="number"><span>4</span></li>
            <li class="number"><span>5</span></li>
            <li class="dots"><span>...</span></li>
            <li class="number"><span>7</span></li>
            <li class="btnNext"><span>Next<svg t="1649859899562" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3219" width="16" height="16"><path d="M761.6 489.6l-432-435.2c-9.6-9.6-25.6-9.6-35.2 0-9.6 9.6-9.6 25.6 0 35.2l416 416-416 425.6c-9.6 9.6-9.6 25.6 0 35.2s25.6 9.6 35.2 0l432-441.6C771.2 515.2 771.2 499.2 761.6 489.6z" p-id="3220"></path></svg></span></li> -->
        </ul>
    </div>
    <div class="modal">
        <form class="modal-content" id="uploadForm" enctype='multipart/form-data' >
            <div class="PaintPlace">
                <img src="../assets/1.jpg" id='photo'/>
                <input type="file" name="imageInput" id="file" multiple required>
            </div>
            <div class="FormPlace" >
                <input type="text"   name="paintName"  id="paintName" placeholder="作品名称" required onblur="note('paintName','paintName_invalid')">  
                <p id="paintName_invalid"  class="noting"></p>             
                <input type="text" name="author" id="author" placeholder="作者" required onblur="note('author','author_invalid')">
                <p id="author_invalid" class="noting"></p> 
                <input type="text"  id="description" name="description" placeholder="简介" required onblur="note('description','description_invalid')"> 
                <p id="description_invalid" class="noting"></p> 
                <input type="number" name="year" id="year" placeholder="年" required onblur="note('year','year_invalid')">
                <p id="year_invalid" class="noting"></p> 
                <input type="text" id="genre" name="genre"  placeholder="流派" required onblur="note('genre','genre_invalid')">
                <p id="genre_invalid" class="noting"></p> 
                <input type="number" id="length" name="length" placeholder="长(cm)" required onblur="note('length','length_invalid')">
                <p id="length_invalid" class="noting"></p> 
                <input type="number" id="width" name="width" placeholder="宽(cm)" required onblur="note('width','width_invalid')">
                <p id="width_invalid" class="noting"></p> 
                <input type="number" id="price" name="price" placeholder="价格" required onblur="note('price','price_invalid')" pattern="^[+]{0,1}(\d+)$">
                <p id="price_invalid" class="noting"></p> 
                <div class="act">
                    <button  type="submit">确定</button>
                    <button id="paint_cancel" type="reset" >取消</button>
                </div>
            </div>
        </form>
    </div>
    <script src="../JS/Searching.js"></script>
    <script src="../JS/token.js"></script>
    <script src="../JS/upload.js"></script>
    <script>
        var n = 0; //保证以下只做一次
        window.addEventListener("load", () => {
            if (n == 0) {
                if ((sessionStorage.token == undefined)) {
                    window.location.href = 'HomeBeforeLogin.html';
                    alert("您尚未登录！")
                    n++;
                }
                else if (sessionStorage.token != 'YAL') {
                    window.location.href = 'HomeBeforeLogin.html';
                    alert("您尚未登录！")
                    n++;
                }
            }
        })
    </script>
</body>

</html>