
<!DOCTYPE html>

<html>

  <head>

    <style>

            h1{color:red;}

            div{color:blue;}

            span{color:yellow !important;}

            em{color:green;}

    </style>

  </head>

  <body style="color:blue">

      <h1>This is H1 element</h1>

      <div>"Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span>Ut enim ad minim veniam, <em>TEST</em> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct.     Nam liber te conscient to factor tum poen legum odioque civiuda. Et tam neque pecun modut est neque nonor et imper ned libidig met, consectetur adipiscing elit, sed ut labore et dolore magna aliquam"

      </div>

  </body>

</html>