<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Home" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/Home.css" />
    <title>upload</title>

</head>

<body>
    <form method='post' action='http://localhost:8080/file_upload.php' enctype='multipart/form-data'>
        <input type="file" name="file[]" id="file" multiple>
        <input type='submit' name='submit' value='Upload'>
    </form>
</body>

</html>