<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="Searching" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="../CSS/UserCenter.css"/>
    <title>个人中心</title>
</head>
<body>
    <div class="header">
        <nav id="navbar">
            <div class="logo"><header>Art Store</header></div>
            <ul id="menu">
                <li class="button">
                    <a href="HomeBeforeLogin.html">首页</a>
                </li>
                <li class="button">
                    <a href="Searching.html">搜索</a>
                </li>
                <li id="name"><a onclick="showList();">用户</a></li>
                <li id="hidden">
                    <ul >
                        <li class="information active"><a href="UserCenter.html">个人中心</a></li>
                        <li class="information"><a href="shopping.html">购物车</a></li>
                        <li class="information"><button id="another_open" >发布艺术品</button></li>
                        <li class="information"><button onclick="logout()">退出</button></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="user">
            <!-- <p>用户名：<span>zyx</span></p>
            <p>邮箱：<span>123@126.com</span></p>
            <p>电话：<span>139000000</span></p>
            <p>地址：<span>Shanghai</span></p>
            <p>账户余额：<span>3,000,000$</span></p> -->
            <!-- <button id="charge">充值</button> -->
            <!--  -->
        </div>

        <div class="shoppingInformation">
            <div class="cart" id="publish">
                <p>我发布的艺术品:</p>
                <div class="item">
                    <p>艺术品名称：<span>Shanghai</span></p>
                    <p>发布日期：<span>Shanghai</span></p>
                    <button id="open">修改</button>
                    <button>删除</button>
                </div>
            </div>
            <div class="cart" id="deal">
                <p>我购买的艺术品:</p>
                <div class="item">
                    <p>订单编号：<span>1223213</span></p>
                    <p>商品名称：<span>Saihangh</span></p>
                    <p>订单时间：<span>2022.2.2</span></p>
                    <p>订单金额：<span>1,000,000$</span></p>
                </div>
            </div>
            <div class="cart" id="selling">
                <p>我卖出的艺术品:</p>
                <div class="item">
                    <p>艺术品名称：<span>paint</span></p>
                    <p>卖出日期：<span>1.1</span></p>
                    <p>售价：<span>3,000,000$</span></p>
                    <p>购买人：<span>zyx</span></p>
                    <p>购买人邮箱：<span>123@126.com</span></p>
                    <p>购买人电话：<span>130000</span></p>
                    <p>购买人地址：<span>Shanghai</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="charge">
        <div class="charge-content">
            <h1>充值</h1>
            <form id="chargeForm" action="http://localhost:8080/charge.php" method="post">
                <!-- <input id="charge" placeholder="请输入充值金额" name="amount" onblur="note('charge', 'charge_invalid')" type="text" pattern="^\+?[1-9][0-9]*$">
                <p id="charge_invalid"></p> -->
                <input name="amount" id="amount"  type="text" placeholder="充值金额" required onblur="noteOR('amount','no_amount')" pattern="^[+]{0,1}(\d+)$">
                <p id="no_amount"></p>
                <div class="act">
                    <button id="charge_admit" type="submit">确定</button>
                    <button id="charge_cancel" type="reset">取消</button>
                </div>             
            </form>
        </div>
    </div>
    <div class="modal">
        <form class="modal-content" id="uploadForm" enctype='multipart/form-data' >
            <div class="PaintPlace">
                <img src="../assets/1.jpg" id='photo'/>
                <input type="file" name="imageInput" id="file" multiple required>
            </div>
            <div class="FormPlace" >
                <input type="text"   name="paintName"  id="paintName" placeholder="作品名称" required onblur="note('paintName','paintName_invalid')">  
                <p id="paintName_invalid"  class="noting"></p>             
                <input type="text" name="author" id="author" placeholder="作者" required onblur="note('author','author_invalid')">
                <p id="author_invalid" class="noting"></p> 
                <input type="text"  id="description" name="description" placeholder="简介" required onblur="note('description','description_invalid')"> 
                <p id="description_invalid" class="noting"></p> 
                <input type="number" name="year" id="year" placeholder="年" required onblur="note('year','year_invalid')">
                <p id="year_invalid" class="noting"></p> 
                <input type="text" id="genre" name="genre"  placeholder="流派" required onblur="note('genre','genre_invalid')">
                <p id="genre_invalid" class="noting"></p> 
                <input type="number" id="length" name="length" placeholder="长(cm)" required onblur="note('length','length_invalid')">
                <p id="length_invalid" class="noting"></p> 
                <input type="number" id="width" name="width" placeholder="宽(cm)" required onblur="note('width','width_invalid')">
                <p id="width_invalid" class="noting"></p> 
                <input type="number" id="price" name="price" placeholder="价格" required onblur="note('price','price_invalid')" pattern="^[+]{0,1}(\d+)$">
                <p id="price_invalid" class="noting"></p> 
                <div class="act">
                    <button  type="submit">确定</button>
                    <button id="paint_cancel" type="reset" >取消</button>
                </div>
            </div>
        </form>
    </div>
<script src="../JS/UserCenter.js"></script>
<script src="../JS/token.js"></script>
<script src="../JS/upload.js"></script>
<script>
    var n = 0; //保证以下只做一次
    window.addEventListener("load", () => {
        if (n == 0) {
            if ((sessionStorage.token == undefined)) {
                window.location.href = 'HomeBeforeLogin.html';
                alert("您尚未登录！")
                n++;
            }
            else if (sessionStorage.token != 'YAL') {
                window.location.href = 'HomeBeforeLogin.html';
                alert("您尚未登录！")
                n++;
            }
        }
    })
</script>
</body>
</html>