*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.wrap{
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;

}

.form{
    width: 1000px;
    height: 660px;
    display: flex;
    border-radius: 20px;
    overflow:hidden;
    box-shadow:0 25px 45px rgba(0,0,0,1);
}

.left{
    width: 600px;
    height: 660px;

}

.left img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.right{
    padding-top: 50px;
    width: 400px;
    height: 600px;
    background-color: rgba(255,255,255,9);
    display: flex;
    align-items:center;
    justify-content: center;
}
.formText{
    width: 70%;
    display:flex;
    flex-direction: column;
    text-align: center;
}
h1{
    font-size: 26px;
    color:#70b4e3;
    font-weight: 400;
    padding-bottom: 10px;
}
h3{
    font-size: 13px;
    color:#70b4e3;
    font-weight: 400;
    padding: 20px 0;  
}


.text{
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid #70b4e3;
    color:#366ae6;
    background-color: rgba(0,0,0,0);
}
.btn{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border:none;
    color:#fff;
    font-size: 16px;
    cursor:pointer;
    margin-top: 50px;
    background-color: #D7A7C7;
}
.btn :hover{
    box-shadow: 0 0 20px rgba(0,0,0,0,1);
}