*{
    margin: 0;
    padding: 0;
    
}

body{
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.container{
    background-color: black;
    width: 850px;
    height: 515px;
    border-radius: 5px;
    position: relative;
}

.form-box{
    position: absolute;
    border: black solid 3px;
    top:-10%;
    left: 5%;
    background-color:white;
    width: 410px;
    height: 600px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: 0.5s ease-in-out;
}

.register-box,.login-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.login-box input{
    background-color: transparent;
    width: 70%;
    color: black;
    border: none;
    border-bottom: 1px solid black;
    padding: 10px;
    text-indent: 10px;
    margin: 80px;
    font-size: 14px;
    letter-spacing: 2px;
}

.register-box input{
    background-color: transparent;
    width: 70%;
    color: black;
    border: none;
    border-bottom: 1px solid black;
    padding: 10px;
    text-indent: 10px;
    margin: 15px;
    font-size: 14px;
    letter-spacing: 2px;    
}



input::placeholder{
    color: black;
}

input:focus{
    color: black;
    outline: none;
    transition: 0.5s;
}

input:focus::placeholder{
    opacity: 0;
}

.form-box button{
    width: 70%;
    margin-top: 35px;
    background-color: white;
    outline: none;
    border-radius: 8px;
    padding: 13px;
    background-color: black;
    border: black solid 2px;
    color: white;
    font-size: 17px;
    letter-spacing: 2px;
    border: none;
    cursor:pointer;
}

.form-box button:hover{
    background-color: white;
    color: black;
    border: black solid 1px;
    transition: 0.5s;
}

.con-box{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top:50%;
    transform: translateY(-60%);
}

.con-box.left{
    left:-2%;
}

.con-box.right{
    right: -2%;
}

.con-box h2{
    color: white;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 4px;

}

.con-box p{
    color: white;
    font-size: 15px;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 0px;
}

.con-box span{
    color: white;
}
.con-box button{
    margin-top: 3%;
    background-color: white;
    color:black ;
    padding:10px 20px;
    border-radius:5px ;
    letter-spacing: 1px;
    outline: none;
    cursor: pointer;
    
}

.logo{
    left: 0;
    padding: 20px;
    margin: 0;
    width: 200px;
    padding-left: 0;
    border: white solid 9px;
    margin-left: 0;
}

header{
    margin-left:25px;
    font-size: 60px;
    font-weight: 900px;
    width: 100%;
    color: white;
}

.con-box button:hover{
    background-color: #E3E3E5;
}

h1{
    text-align: center;
    margin-bottom: 25px;
    color: black;
    letter-spacing: 5px;
    font-size: 40px;
}

.hidden{
    display:none;
}

a{  
    position: absolute;
    top:10px;
    left: 10px;
    width: 170px;
    margin-top: 15px;
    margin-left: 10px;
    background-color: white;
    border: none;
    padding: 13px;
    color: black;
    font-size: 17px;
    letter-spacing: 2px;
    cursor:pointer;
    text-decoration: none;
    text-align: center;
    border: black solid 1px;
    border-radius: 6px;
}

a:hover{
    background-color: #E51E52;
    color: white;
    border: #E51E52 solid 1px;
    transition: 0.5s;
}

.noting{
    font-size: 10px;
    color: #E51E52;
    text-align: left;
}


.Lognoting{
    font-size: 15px;
    color: #E51E52;
    margin: 0;
    padding: 0;
}