*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    color: white;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.shell{
    display: flex;
    justify-content: center;
}

.button,.portrait{
    background-color: black;
    width: 170px;
    height: 65px;
    text-align: center;
    line-height: 65px;
    transition: .3s;
    cursor: pointer;
}

.portrait::before{
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: translate(30px,-30px);
    background-image: url('../assets/X.jpg');
    background-size: cover;
    border: 10px solid aliceblue;
}

.information{
    width:220px;
    background-color: aliceblue;
    transform: translateX(-10px);
    border-radius: 10px;
    padding:20px 0;
    line-height:65px;
    height: auto;
    transition: .3s;
    opacity:1;
}

.button:hover{
    background-color: aliceblue;
    
}

.button li:hover{
    background-color: aliceblue;
}

.button ul li{
    height: 0;
    transition: .2s;
    opacity: 0;
    background-color: aliceblue;
}

.button:hover li{
    height:65px ;
    opacity: 1;
    transform: translateY(0);
}

.portrait:hover .information{
    height:auto;
    opacity: 1;
    transform: translate(-20px,-10px);
    line-height: 65px;
}


